PATH=C:\OSGeo4W\apps\qgis\bin;C:\OSGeo4W\apps\grass\grass84\lib;C:\OSGeo4W\apps\grass\grass84\bin;C:\OSGeo4W\apps\qt5\bin;C:\OSGeo4W\apps\Python312\Scripts;C:\OSGeo4W\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBem
GDAL_DATA=C:\OSGeo4W\apps\gdal\share\gdal
GDAL_DRIVER_PATH=C:\OSGeo4W\apps\gdal\lib\gdalplugins
GDAL_FILENAME_IS_UTF8=YES
PDAL_DRIVER_PATH=C:\OSGeo4W\apps\pdal\plugins
GISBASE=C:\OSGeo4W\apps\grass\grass84
GRASS_PROJSHARE=C:\OSGeo4W\share\proj
GRASS_PYTHON=C:\OSGeo4W\bin\python3.exe
OSGEO4W_ROOT=C:\OSGeo4W
PROJ_DATA=C:\OSGeo4W\share\proj
PYTHONHOME=C:\OSGeo4W\apps\Python312
PYTHONPATH=C:\OSGeo4W\apps\grass\grass84\etc\python;
PYTHONUTF8=1
QGIS_PREFIX_PATH=C:/OSGeo4W/apps/qgis
QT_PLUGIN_PATH=C:\OSGeo4W\apps\qgis\qtplugins;C:\OSGeo4W\apps\qt5\plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=C:/OSGeo4W/apps/Qt5
O4W_QT_BINARIES=C:/OSGeo4W/apps/Qt5/bin
O4W_QT_PLUGINS=C:/OSGeo4W/apps/Qt5/plugins
O4W_QT_LIBRARIES=C:/OSGeo4W/apps/Qt5/lib
O4W_QT_TRANSLATIONS=C:/OSGeo4W/apps/Qt5/translations
O4W_QT_HEADERS=C:/OSGeo4W/apps/Qt5/include
QGIS_WIN_APP_NAME=OSGeo4W\QGIS Desktop 3.38.2
SSL_CERT_DIR=C:\OSGeo4W\apps\openssl\certs
SSL_CERT_FILE=C:\OSGeo4W\bin\curl-ca-bundle.crt
